# Intranet

./: .gitignore
Intranet/Intranet/: App.razor  Intranet.Parameters.xml  Intranet.SetParameters.xml  Intranet.csproj  Intranet.deploy-readme.txt  Intranet.deploy.cmd  Intranet.sln  Program.cs  _Imports.razor  appsettings.json
Intranet/Intranet/Controller/: LoginController.cs  UsuarioController.cs
Intranet/Intranet/Data/: ApplicationDbContext.cs  IntranetContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Intranet/Intranet/Extension/: AppServicesExtension.cs  AutenticacionExtension.cs  DbContextExtension.cs  SesionStorageExtension.cs
Intranet/Intranet/Interfaces/: IArchivoImagen.cs  IServicioAgendaTelefonica.cs  IServicioNoticias.cs
Intranet/Intranet/Interfaces/Admin/: IServicioAdmin.cs  IServicioUsuarioAgendaTelefonica.cs
Intranet/Intranet/Intranet/: App.razor  Intranet - Backup.csproj  Intranet.SourceManifest.xml  Intranet.csproj  _Imports.razor
Intranet/Intranet/Intranet/Pages/: Boletin.razor  Calendario.razor  Dashboard-Seguridad-Redes.razor  Direccionesip.razor  Index.razor  _Host.cshtml
Intranet/Intranet/Intranet/Shared/: MainLayout.razor  NavMenu.razor  (+2 more)
Intranet/Intranet/Migrations/: 20240412155026_tableUsuario.Designer.cs  20240412155026_tableUsuario.cs  20240422191555_Creation_Usuario_Rol.Designer.cs  20240422191555_Creation_Usuario_Rol.cs  20240502165956_CreateTablePermisos.Designer.cs  20240502165956_CreateTablePermisos.cs  20240520192819_createtable-categoria-subcategoria.Designer.cs  20240520192819_createtable-categoria-subcategoria.cs  20240522195248_modificacionTablaCategoriaSubCategoria.Designer.cs  20240522195248_modificacionTablaCategoriaSubCategoria.cs  20240524170803_crearTablePermisos-SubCategoria.Designer.cs  20240524170803_crearTablePermisos-SubCategoria.cs  20240527190928_modificacionTablaRolYUsuario.Designer.cs  20240527190928_modificacionTablaRolYUsuario.cs  20240528133214_ModificacionV2TablaRolYUsuario.Designer.cs  20240528133214_ModificacionV2TablaRolYUsuario.cs  20240529185750_ActulizandoTablaRol_Permiso.Designer.cs  20240529185750_ActulizandoTablaRol_Permiso.cs  20240531185752_CrearTablaAgendaTelefonica.Designer.cs  20240531185752_CrearTablaAgendaTelefonica.cs  20240603155526_AgregarCampoConcurrenciaTablaAgendaTelefonica.Designer.cs  20240603155526_AgregarCampoConcurrenciaTablaAgendaTelefonica.cs  20240603170627_AgregandoConUnidadYUbicacion.Designer.cs  20240603170627_AgregandoConUnidadYUbicacion.cs  20240612195450_createTableNoticiasYArchivosNoticias.Designer.cs  20240612195450_createTableNoticiasYArchivosNoticias.cs  20240613202246_createTableUsuarioAgendaTelefonica.Designer.cs  20240613202246_createTableUsuarioAgendaTelefonica.cs  20240704151542_createTableCondiguracionEInforme.Designer.cs  20240704151542_createTableCondiguracionEInforme.cs  20240709154221_crearForeignKeyAgenda.Designer.cs  20240709154221_crearForeignKeyAgenda.cs  20240709162251_actualizandoForeignkeysCreadas.Designer.cs  20240709162251_actualizandoForeignkeysCreadas.cs  20240709173218_AcualizacionforeignKeysV2.Designer.cs  20240709173218_AcualizacionforeignKeysV2.cs  20240709190006_crearForeignKeysNoticiasInformeAreaUsuarioAgenda.Designer.cs  20240709190006_crearForeignKeysNoticiasInformeAreaUsuarioAgenda.cs  intranetContextModelSnapshot.cs
Intranet/Intranet/Modelos/: intranetContext.cs
Intranet/Intranet/Pages/: Agenda.razor  Agenda.razor.cs  Boletin.razor  Calendario.razor  Categoria.razor  Categoria.razor.cs  Cumple.razor  Cumpleanos.razor  Cumpleanos.razor.cs  Cumpleanos2.razor  Dashboard-Seguridad-Redes.razor  Dashboard-Seguridad.razor  DireccionIp.razor  Direccionesip.razor  Equipo.razor  EquipoDireccionIp.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  InspHab.razor  InspHab.razor.cs  InspeccionHabitacion.razor  InspeccionHabitacion.razor.cs  Loggin.razor  Loggin.razor.cs  MantenimientoTecnico.razor  MantenimientoTecnico.razor.cs  NewsTicker.razor  NewsTicker.razor.css  Noti.razor  Noticia.razor  Noticia.razor.cs  Noticias-Fenix.razor  Permisos.razor  Permisos.razor.cs  Recursos-Humanos.razor  Redes-sociales.razor  Reservacion.cs  Reservacion.razor  (+17 more)
Intranet/Intranet/Properties/: launchSettings.json
Intranet/Intranet/Services/: ArchivoImagen.cs  CreacionSuperAdmin.cs  ServicioAgendaTelefonica.cs  ServicioNoticias.cs
Intranet/Intranet/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Intranet/Intranet/wwwroot/: Archivo.js  appsettings.json
(+73 files in other folders)
